
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Portfolio Konstantinos Rigos</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SKTVMBN9PL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SKTVMBN9PL');
</script>
  </head>

  <body>

    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted"> These are some of my personal applications I have developed the last years. </p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="https://www.linkedin.com/in/konstantinosrigos/" target="_blank" class="text-white">LinkedIn profile</a></li>

                <li><a href="mailto:rigosk001@gmail.com" class="text-white">Email me </a></li>
              </ul>


            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
            <strong>Portfolio</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Rigos Konstantinos</h1>
          <p class="lead text-muted">Some of my previous personal projects, on subjects I love to experiment and develop applications.</p>

        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="assets/ats.JPG" alt="Card image cap">
                <div class="card-body">
                  <h3>ATS application</h3>
                  <p class="card-text">A Visual C++ application</p>
                    <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#exampleModal">Details</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary"  onclick=" window.open('https://youtu.be/aJ5eiOS1N4E','_blank')">YouTube</button>
                      <!-- Modal -->
                      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">ATS.exe</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <p>This application was developed in Visual C++ in 2005. It was a support tool for traffic and drivers management. It was really helpful in extraordinary situtations (delays, accidents etc.) as rescheduling was a lot easier.</p>
                              <div class="d-flex justify-content-center">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/ATpNjbq4Ee8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              </div>
                              <p> <i> Turn captions ON </i></p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                            </div>
                          </div>
                        </div>
                      </div>
                        <!-- Modal end -->
                    </div>
                    <small class="text-muted">2005</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="assets/legat@.JPG" alt="Card image cap">
                <div class="card-body">
                  <h3>Legat@ application</h3>
                  <p class="card-text">A Visual C++ application displaying the timetable.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#exampleModal2">Details</button>

                      <!-- Modal -->
                      <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Legat@.exe</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <p>This application was developed in Visual C++ in 2006. It was a support tool for traffic and drivers management.
                                It was the digital version of the timetable, providing also information about the services of the drivers as well as rolling stock rostering.
                                Additionally it showed a vertical line of present time, that was updating on time.</p>
                              <div class="d-flex justify-content-center">
                                <img src="assets/legat@_large.JPG"alt="Card image cap" class="img-fluid">
                              </div>

                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                            </div>
                          </div>
                        </div>
                      </div>
                        <!-- Modal end -->
                    </div>
                    <small class="text-muted">2006</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="assets/timetable-01.png" alt="ATS.exe" >
                <div class="card-body">
                  <h3>Rail timetable</h3>
                  <p class="card-text">Timetable developed in Python using the plotly library</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#exampleModal3">Details</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary"  onclick=" window.open('assets/Agii_anargiri_Solution_2.html','_blank')">Live</button>
                      <!-- Modal -->
                      <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              In order to avoid application dependency, I developed the timetable in python, and the exported in html file.
                              In this way, the timetable can be read interactively in a Chrome window.
                              With the plotly library we can zoom, hide or show trains, display the capacity allocation and print in a very simple way.
                              An example can be seen at <a href="assets/Agii_anargiri_Solution_2.html" target="_blank">link</a>.
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                            </div>
                          </div>
                        </div>
                      </div>
                        <!-- Modal end -->
                    </div>
                    <small class="text-muted">2019</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="assets/sankey-passengers.png" alt="Card image cap">
                <div class="card-body">
                  <h3> Passengers flow </h3>

                  <p class="card-text">
                    The flow of passengers using python and plotly library.
                    </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#exampleModal4">Details</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary"  onclick=" window.open('assets/Agii_anargiri_Solution_2.html','_blank')">Live</button>
                      <!-- Modal -->
                      <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              In order to avoid application dependency, I developed the passengers flow in python, and the exported in html file.
                              In this way, the passengers flow can be read in a Chrome window.
                              In this example the passengers flow of the night train for the year 2018. It is illustrated, that ~85% of available seats are sold and ~80% of them are booked for the final station (Salonica).
                              <br>This example can be seen at <a href="assets/600.html" target="_blank">link</a>.
                                <div class="d-flex justify-content-center">
                                <img class="card-img-top" src="assets/sankey-passengers.png" alt="Card image cap">
                              </div>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                            </div>
                          </div>
                        </div>
                      </div>
                        <!-- Modal end -->
                    </div>
                    <small class="text-muted">2018</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="assets/speed-tunnels.png" alt="Card image cap">
                <div class="card-body">
                    <h3> Speed limits on map </h3>
                  <p class="card-text">
               An  OpenRailwayMap data integration with the route book. </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#exampleModal5">Details</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary" onclick=" window.open('assets/speed-tunnels.html','_blank')">Live</button>

                      <!-- Modal -->
                      <div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Network speed limits</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                            Experimenting with the geodata of the greek network on an integration with the OpenRailwayMap.
                            <div class="d-flex justify-content-center">
                            <img class="card-img-top" src="assets/speed-tunnels.png" alt="Card image cap">
                            </div>
                              <br>This example can be seen at <a href="assets/speed-tunnels.html" target="_blank">link</a>.

                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                            </div>
                          </div>
                        </div>
                      </div>
                        <!-- Modal end -->
                    </div>
                    <small class="text-muted">2019</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="assets/datastudio.png" alt="Card image cap">
                <div class="card-body">
                  <h3> Google Datastudio </h3>
                  <p class="card-text">Data Studio is a BI tool by Google. Data visualizations were created to monitor basic KPIs.<i><b>only in Chrome browser</b></i></p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#exampleModal6">Details</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary" onclick=" window.open('https://datastudio.google.com/reporting/84f5d1b3-380c-44cc-a480-f870a8ca7ccb/page/9CKBB','_blank')">Live</button>

                      <!-- Modal -->
                      <div class="modal fade" id="exampleModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Network speed limits</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                            Using the BI tool of Google, Datastudio, we can visualize big data in a powerpoint format, that is actually interactive, since we can filter the data.
                            <div class="d-flex justify-content-center">
                            <img class="card-img-top" src="assets/datastudio.png" alt="Card image cap">
                            </div>
                              <br>This example can be seen at <a href="https://datastudio.google.com/s/sjkxTaH6lts" target="_blank">link</a>.

                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                            </div>
                          </div>
                        </div>
                      </div>
                        <!-- Modal end -->
                    </div>
                    <small class="text-muted">2019</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="assets/Traffic_Regulation.png" alt="Card image cap">
                <div class="card-body">
                      <h3> Rail Traffic Regulation </h3>
                  <p class="card-text">Developed with Sphinx documentation, this is the first digital form of the Greek Traffic Regulation.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary" onclick=" window.open('https://rigosk.github.io/Railway-Traffic-Regulation/','_blank')">Live</button>

                    </div>
                    <small class="text-muted">2020</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="assets/spacy.jpg" alt="Card image cap">
                <div class="card-body">
                    </br>
                      <h3> Spacy </h3>


                  <p class="card-text"> Natural Language Processing used in the regulatory texts of Greek Railway.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#exampleModal7">Details</button>

                      <!-- Modal -->
                      <div class="modal fade" id="exampleModal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Natural Language Processing</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              Taking into consideration the big amount of unstructured knowledge that lies not only on experienced employees (tacit knowledge) and in the company’s text documents, but mainly on regulations, procedures, manuals and especially on EU legislation.
                              A language model for the rail entities (using NLTK and Spacy - in greek language) has been trained, with promising results.



                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                            </div>
                          </div>
                        </div>
                      </div>
                        <!-- Modal end -->
                      </div>
                    <small class="text-muted">Ongoing project</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="assets/rasa.jpg" alt="Card image cap">
                <div class="card-body">
                    </br>
                      <h3> Rasa </h3>
                  <p class="card-text">Integrate the spacy model produced by the regulatory texts, a bot is developed to answer questions on traffic regulation in Greek language.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">

                    </div>
                    <small class="text-muted">Ongoing project</small>
                  </div>
                </div>
              </div>

          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" src="assets/logo-railml.png" alt="Card image cap">
              <div class="card-body">
                  </br>
                    <h3> railML </h3>
                <p class="card-text">Lightweight online reader of railML files.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary" onclick=" window.open('https://share.streamlit.io/rigosk/railml/railml.py','_blank')">Live</button>

                  </div>
                  <small class="text-muted">Ongoing project</small>
                </div>
              </div>
            </div>
        </div>
        </div>
      </div>

    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
        <p>New to Bootstrap? <a href="../../">Visit the homepage</a> or read our <a href="../../getting-started/">getting started guide</a>.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <!--  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/vendor/holder.min.js"></script>
  </body>
</html>
